<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYh-Zi-uTb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Article View Controller-->
        <scene sceneID="W6i-dJ-xqK">
            <objects>
                <viewController id="rYh-Zi-uTb" userLabel="Detail Article View Controller" customClass="DetailArticleViewController" customModule="DVRGV_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0G-BD-4fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5La-ZS-d8x">
                                <rect key="frame" x="132" y="233" width="240" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-qg-jRx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-cZ-EZK" userLabel="Category Label">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-4a-1d8" userLabel="Title Label">
                                                <rect key="frame" x="198" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-T4-yAo">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pub-35-2bN" userLabel="author label">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-Bl-fcU" userLabel="date Label">
                                                <rect key="frame" x="198" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-fQ-0CJ">
                                        <rect key="frame" x="0.0" y="41" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4hv-Si-1lY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article" id="sYu-wA-8UJ">
                        <barButtonItem key="rightBarButtonItem" title="commentaire" id="DHD-In-KAl">
                            <connections>
                                <segue destination="XFX-xv-AUK" kind="show" id="aMx-Us-Q4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="pub-35-2bN" id="uRB-MR-TFb"/>
                        <outlet property="categoryLabel" destination="KUH-cZ-EZK" id="4zv-n7-nEU"/>
                        <outlet property="commentButton" destination="DHD-In-KAl" id="yob-ax-Qxm"/>
                        <outlet property="dateLabel" destination="6e8-Bl-fcU" id="DHr-fQ-Th0"/>
                        <outlet property="titleLabel" destination="y6B-4a-1d8" id="0lw-GF-u1C"/>
                        <outlet property="webView" destination="WkB-fQ-0CJ" id="RQc-vi-CVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0c-d5-rhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ListCommentStoryboard-->
        <scene sceneID="VQn-Pt-LYN">
            <objects>
                <viewControllerPlaceholder storyboardName="ListCommentStoryboard" id="XFX-xv-AUK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVG-yp-CvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
