<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yA7-Dk-tg9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Podcast Table View Controller-->
        <scene sceneID="V37-v0-Mhf">
            <objects>
                <tableViewController storyboardIdentifier="podcastStoryboardID" id="bc3-Bj-qPT" userLabel="List Podcast Table View Controller" customClass="ListPodcastTableViewController" customModule="DVRGV_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q64-UY-wCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastCell" id="RJY-V1-udz" customClass="PodcastTableViewCell" customModule="DVRGV_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJY-V1-udz" id="F5n-cc-9Ka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2N-MC-E6V" userLabel="title Label">
                                            <rect key="frame" x="166" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-Ta-shc" userLabel="date Label">
                                            <rect key="frame" x="166" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-sT-KFl" userLabel="author Label">
                                            <rect key="frame" x="166" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="oPU-sT-KFl" id="kjI-px-mPI"/>
                                    <outlet property="dateLabel" destination="sTe-Ta-shc" id="pln-FI-34b"/>
                                    <outlet property="titleLabel" destination="L2N-MC-E6V" id="7Dt-tl-c42"/>
                                    <segue destination="qwD-Z3-CT7" kind="show" identifier="PodcastTableViewCellToDetailPodcastTableViewController" id="HcN-gH-tyz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bc3-Bj-qPT" id="GFQ-wQ-nrO"/>
                            <outlet property="delegate" destination="bc3-Bj-qPT" id="6gW-Fz-avL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Podcast" id="ybL-Pi-Vmz">
                        <barButtonItem key="rightBarButtonItem" title="filtrer" id="1gk-Yg-aOn" userLabel="Filter Item">
                            <connections>
                                <action selector="filterBarButtonItemTapped:" destination="bc3-Bj-qPT" id="Zpw-VT-QPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxF-BL-ugc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--detailPodcastViewController-->
        <scene sceneID="L3q-hP-1Uf">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPodcastStoryboard" referencedIdentifier="detailPodcastViewController" id="qwD-Z3-CT7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVC-Q3-DGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--categoryPodcastTableViewController-->
        <scene sceneID="2av-hA-EZ6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="categoryPodcastTableViewController" storyboardName="CategoryPodcastStoryboard" referencedIdentifier="categoryPodcastTableViewController" id="9JD-2e-lwD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCl-dL-hZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxo-ff-Ul7">
            <objects>
                <navigationController storyboardIdentifier="PodcastNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="yA7-Dk-tg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLG-Wn-BW0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc3-Bj-qPT" kind="relationship" relationship="rootViewController" id="1b4-Pd-pGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARP-7j-NdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
